PUSH=org.nsu.oop.calculator.commands.Push
POP=org.nsu.oop.calculator.commands.Pop
DEFINE=org.nsu.oop.calculator.commands.Define
PRINT=org.nsu.oop.calculator.commands.Print
SQRT=org.nsu.oop.calculator.commands.Sqrt
+=org.nsu.oop.calculator.commands.Addition
-=org.nsu.oop.calculator.commands.Subtraction
*=org.nsu.oop.calculator.commands.Multiplication
/=org.nsu.oop.calculator.commands.Division
